# manager

./: pom.xml
src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java  NewUEConfigFileName.java
src/main/java/com/baidu/ueditor/upload/: BinaryUploader.java  StorageManager.java  Uploader.java
src/main/java/me/frank/manager/aop/: CommonAspect.java
src/main/java/me/frank/manager/aop/annotation/: NotEmpty.java  Regx.java
src/main/java/me/frank/manager/controller/: AdminController.java  FileController.java  OrderController.java  RoleController.java
src/main/java/me/frank/manager/controller/vo/: Result.java
src/main/java/me/frank/manager/controller/vo/order/: QueryChargeDemandVo.java  QueryConfirmDemandInfoVo.java  QueryMyDemandChargeVo.java
src/main/java/me/frank/manager/filter/: MapNullToEmptyValueFilter.java
src/main/java/me/frank/manager/logger/: BaseLogger.java
src/main/java/me/frank/manager/server/constant/: RegexConstant.java
src/main/java/me/frank/manager/server/mapper/: AdminInfoMapper.java  DemandInfoMapper.java  FileInfoMapper.java  RoleInfoMapper.java
src/main/java/me/frank/manager/server/mapper/bo/: AdminInfo.java  DemandInfo.java  FileInfo.java  RoleInfo.java
src/main/java/me/frank/manager/server/service/: IAdminService.java  IFileService.java  IOrderService.java  IRoleService.java
src/main/java/me/frank/manager/server/service/impl/: AdminServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java
src/main/java/me/frank/manager/server/util/: CookieUtils.java  EmailUtils.java  EncryptUtils.java  HttpClientUtil.java  MyMapper.java  TimeUtils.java  ValidateUtil.java  WebUtils.java
src/main/resources/: config.properties  env.properties  logback.xml
src/main/resources/config/: env-dev.properties  env-pro.properties  env-test.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AdminInfoMapper.xml  DemandInfoMapper.xml  FileInfoMapper.xml  RoleInfoMapper.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/manage/: index.html  login.html  welcome.html
src/main/webapp/manage/admin/: admin-add.html  admin-list.html
src/main/webapp/manage/lib/: ajaxfileupload.js
src/main/webapp/manage/lib/page/: page.css  page.js
src/main/webapp/manage/lib/ueditor/1.4.3/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
src/main/webapp/manage/lib/ueditor/1.4.3/jsp/: config.json  config_test.json
src/main/webapp/manage/lib/ueditor/1.4.3/lang/en/: en.js
src/main/webapp/manage/lib/ueditor/1.4.3/net/: config.json
src/main/webapp/manage/lib/ueditor/1.4.3/php/: config.json
src/main/webapp/manage/lib/webuploader/0.1.5/: webuploader.custom.js  webuploader.fis.js  webuploader.js  webuploader.nolog.js
src/main/webapp/manage/news/: news-add.html  news-list.html
src/main/webapp/manage/notice/: news-add.html  news-list.html
src/main/webapp/manage/order/: demand-add.html  demand-charge-list.html  demand-confirm-list.html  demand-list.html
src/main/webapp/manage/role/: role-add.html  role-list.html
src/main/webapp/manage/static/h-ui.admin/css/: H-ui.login.css
src/main/webapp/manage/static/h-ui.admin/js/: H-ui.admin.js
src/main/webapp/manage/static/h-ui/js/: H-ui.js
