# 数据库配置
classPath=/usr/local/Cellar/maven/3.5.0/libexec/repo/mysql/mysql-connector-java/5.1.28/mysql-connector-java-5.1.28.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/manager?characterEncoding=UTF-8
jdbc.user=root
jdbc.password=
#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true
# 通用Mapper配置
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=me.frank.manager.server.util.MyMapper

targetJavaProject=/Users/frank/Desktop/mapper
targetModelPackage=me.frank.manager.server.mapper.bo
targetXMLPackage=me.frank.manager.server.mapper
targetMapperPackage=me.frank.manager.server.mapper